<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MortePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Armadilha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Estalactite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FimdeJogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MortePlayer.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>